
<!DOCTYPE html><!--vfweb01-->
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="google-site-verification" content="MVKdj1ykLrwrN01_2Y85qg78KiUxrdRYTSFc6TyBkNY"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="VuFind 2.3">    <title>Holdings: Peterson's graduate programs in the physical sciences, mathematics, agricultural sciences, the environment &amp; natural resources.</title>
<link href="https://catalog.lib.uchicago.edu/vufind/themes/phoenix/css/compiled.css" media="all" rel="stylesheet" type="text/css">
<link href="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/css/vendor/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/css/vendor/bootstrap-slider.css" media="all" rel="stylesheet" type="text/css">
<link href="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/css/print.css" media="print" rel="stylesheet" type="text/css">
<link href="dist/css/item-record.css" rel="stylesheet" type="text/css">
<link href="https://identity.uchicago.edu/c/fonts/proximanova.css" media="all" rel="stylesheet" type="text/css">
<link href="https://catalog.lib.uchicago.edu/vufind/themes/phoenix/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://catalog.lib.uchicago.edu/vufind/Search/OpenSearch?method=describe" rel="search" type="application/opensearchdescription+xml" title="Library Catalog Search">
<script src="https://use.fontawesome.com/5210de24f2.js"></script>
<script type="text/javascript">
    //<!--
    path = '/vufind';
    //-->
</script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/vendor/bootstrap-accessibility.min.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/vendor/typeahead.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/vendor/validator.min.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/vendor/rc4.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/phoenix/js/common.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/lightbox.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/phoenix/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/phoenix/js/phoenix.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/phoenix/js/ga.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/vendor/cookies.js"></script>
<script type="text/javascript" src="https://catalog.lib.uchicago.edu/vufind/themes/bootstrap3/js/cart.js"></script>
<script type="text/javascript">
    //<!--
    var cartCookieDomain = false;
    //-->
</script>
<script type="text/javascript">
    //<!--
    vufindString = {bulk_email_success: "Your item(s) were e-mailed",bulk_save_success: "Your item(s) were saved successfully",close: "close",loading: "Loading",sms_success: "Message sent.",bulk_noitems_advice: "No items were selected. Please click on a checkbox next to an item and try again.",confirmDelete: "Are you sure you want to delete this?",confirmEmpty: "Are you sure you want to empty your Book Bag?",viewBookBag: "View Book Bag",addBookBag: "Save Record",removeBookBag: "Remove from Book Bag",itemsAddBag: "item(s) added to your Book Bag",itemsInBag: "item(s) are either already in your Book Bag or could not be added",bookbagMax: "100",bookbagFull: "Your Book Bag is Full",bookbagStatusFull: "Full"};
    //-->
</script>  </head>
  <body>
        <header role="banner" class="hidden-print">
      <div class="container navbar">
        <a class="sr-only" href="#content">Skip to content</a>
        

<ul class="top-tabs">
    <li><a href="http://www.lib.uchicago.edu/">Library Home</a></li>
    <li><a href="http://www.lib.uchicago.edu/ask">Ask a Librarian</a></li>
    <li><a href="http://proxy.uchicago.edu/login?qurl=http%3A%2F%2Fwww.lib.uchicago.edu%2Fh%2Farticlesplus">ArticlesPlus</a></li>
    <li><a href="http://proxy.uchicago.edu/login?qurl=http%3A%2F%2Fwww.lib.uchicago.edu%2Fh%2FWorldCat">WorldCat</a></li>
</ul>

<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-collapse">
    <span class="sr-only">Toggle navigation</span>
    <i class="fa fa-bars fa-lg"></i>
  </button>
  <a role="button" class="navbar-brand hidden-md hidden-sm hidden-xs" href="/vufind/">The University of Chicago Library Catalog</a>
  <a role="button" class="navbar-brand hidden-lg" href="/vufind/">Library <span class="tagline">Catalog</span></a>
</div>
  <section class="visible-lg">
     
      <form role="search" class="form-inline navbar-form navbar-left mini-search mini-search-on" method="get" action="/vufind/Search/Results" name="searchForm" id="searchForm" autocomplete="off">
        <input class="form-control search-query autocomplete searcher:Solr" id="searchForm_lookfor" type="text" name="lookfor" value=""/>
          <select class="form-control" id="searchForm_type" name="type" data-native-menu="false">
                  <option value="AllFields">All Fields</option>
                  <option value="Title">Title</option>
                  <option value="Author">Author</option>
                  <option value="Subject">Subject</option>
                  <option value="JournalTitle">Journal Title</option>
                  <option value="StandardNumbers">ISBN, ISSN, etc.</option>
                  <option value="Series">Series</option>
                  <option value="Publisher">Publisher</option>
              </select>
        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
          <a href="#" class="btn btn-link mini-box-toggle browse">Browse</a> | <a href="/vufind/Search/Advanced" class="btn btn-link mini-adv-link">Advanced</a>
    
                  </form>
  <script type="text/javascript">$("#searchForm_lookfor").focus()</script>
            
<form class="form-inline navbar-form navbar-left mini-search mini-search-off"  method="get" action="/vufind/Alphabrowse/Home" name="alphaBrowseForm" id="alphaBrowseForm">
  <label for="alphaBrowseForm_from">starting from</label>
  <input class="form-control search-query autocomplete searcher:Solr" type="text" name="from" id="alphaBrowseForm_from" value=""/>
  <label for="alphaBrowseForm_source"><i class="fa fa-sort-alpha-asc"></i></label>
  <select id="alphaBrowseForm_source" name="source" class="form-control">
          <option value="title">Title</option>
          <option value="author">Author</option>
          <option value="topic">Subject</option>
          <option value="journal">Journal</option>
          <option value="series">Series</option>
          <option value="lcc">Call Number</option>
      </select>
  <!--<input class="btn btn-primary" type="submit" value="Browse"/>-->
  <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Browse</button>
  <a href="#" role="button" class="btn btn-link mini-box-toggle keyword">Keyword</a> | <a href="/vufind/Search/Advanced" role="button" class="btn btn-link mini-adv-link">Advanced</a>
</form>
  </section>
  <div class="collapse navbar-collapse" id="header-collapse">
    <ul class="nav navbar-nav navbar-left" role="menu">
                    <li><a id="knowledgeTrackerLink" class="modal-link" href="/vufind/Feedback/KnowledgeTracker"><i class="fa fa-envelope"></i> Leave Feedback</a></li>
          </ul>
    <ul role="menu" class="nav navbar-nav navbar-right">
                          <li class="logoutOptions">
          <a href="/vufind/MyResearch/Home?redirect=0" class="modal-link" title="My Account"><i class="fa fa-home"></i> My Account</a>
        </li>
        <li class="logoutOptions">
          <a href="/vufind/MyResearch/Logout" class="modal-link" title="Log Out"><i class="fa fa-sign-out"></i> Log Out</a>
        </li>
        <li id="loginOptions" class="hidden">
                      <a href="&#x2F;Shibboleth.sso&#x2F;Login&#x3F;target&#x3D;http&#x25;3A&#x25;2F&#x25;2Fcatalog.lib.uchicago.edu&#x25;2Fvufind&#x25;2FMyResearch&#x25;2FHome&#x25;3Fauth_method&#x25;3DShibboleth&amp;providerId&#x3D;urn&#x25;3Amace&#x25;3Aincommon&#x25;3Auchicago.edu"><i class="fa fa-sign-in"></i> Institutional Login</a>
                  </li>
      
      
             
            <li><a href="https://www.lib.uchicago.edu/research/help/catalog-help/" title="Help">Help</a></li>
    </ul>
  </div>
      </div>
      <div class="container">
                  <nav class="nav searchbox hidden-lg hidden-print">
              <form role="search" class="form-inline navbar-form navbar-left mini-search mini-search-on" method="get" action="/vufind/Search/Results" name="searchForm" id="searchForm" autocomplete="off">
        <input class="form-control search-query autocomplete searcher:Solr" id="searchForm_lookfor" type="text" name="lookfor" value=""/>
          <select class="form-control" id="searchForm_type" name="type" data-native-menu="false">
                  <option value="AllFields">All Fields</option>
                  <option value="Title">Title</option>
                  <option value="Author">Author</option>
                  <option value="Subject">Subject</option>
                  <option value="JournalTitle">Journal Title</option>
                  <option value="StandardNumbers">ISBN, ISSN, etc.</option>
                  <option value="Series">Series</option>
                  <option value="Publisher">Publisher</option>
              </select>
        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
          <a href="#" class="btn btn-link mini-box-toggle browse">Browse</a> | <a href="/vufind/Search/Advanced" class="btn btn-link mini-adv-link">Advanced</a>
    
                  </form>
  <script type="text/javascript">$("#searchForm_lookfor").focus()</script>
            
<form class="form-inline navbar-form navbar-left mini-search mini-search-off"  method="get" action="/vufind/Alphabrowse/Home" name="alphaBrowseForm" id="alphaBrowseForm">
  <label for="alphaBrowseForm_from">starting from</label>
  <input class="form-control search-query autocomplete searcher:Solr" type="text" name="from" id="alphaBrowseForm_from" value=""/>
  <label for="alphaBrowseForm_source"><i class="fa fa-sort-alpha-asc"></i></label>
  <select id="alphaBrowseForm_source" name="source" class="form-control">
          <option value="title">Title</option>
          <option value="author">Author</option>
          <option value="topic">Subject</option>
          <option value="journal">Journal</option>
          <option value="series">Series</option>
          <option value="lcc">Call Number</option>
      </select>
  <!--<input class="btn btn-primary" type="submit" value="Browse"/>-->
  <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Browse</button>
  <a href="#" role="button" class="btn btn-link mini-box-toggle keyword">Keyword</a> | <a href="/vufind/Search/Advanced" role="button" class="btn btn-link mini-adv-link">Advanced</a>
</form>
          </nav>
                          <ul class="breadcrumb hidden-print">
                      <li><a href="/vufind/MyResearch/Home">My Account</a></li> <li class="active">Checked Out Items</li>                    </ul>
              </div>
    </header>

    <div role="main" class="main template-dir-record template-name-view">
      <div class="container"> <!-- START Container -->
          <ul class="pager-phoenix hidden-print">
          <li>
        <a href="/vufind/Record/4740289" title="Previous Search Result">&laquo; Prev</a>
      </li>
        #2 of <a href="/vufind/Search/Results?lookfor=hobbit&amp;type=AllFields">128 results</a>          <li>
        <a href="/vufind/Record/1754191" title="Next Search Result">Next &raquo;</a>
      </li>
      </ul>

<ul class="nav nav-pills hidden-print">
      <li><a id="cite-record" class="modal-link controller:Record" href="/vufind/Record/6678200/Cite" title="Cite this"><i class="fa fa-asterisk"></i> Cite this</a></li>
    <li><a id="sms-record" class="modal-link controller:Record" href="/vufind/Record/6678200/SMS" title="Text this"><i class="fa fa-mobile"></i> Text this</a></li>
  <li><a id="mail-record" class="modal-link controller:Record" href="/vufind/Record/6678200/Email" title="Email this"><i class="fa fa-envelope"></i> Email this</a></li>

        <li class="dropdown">
      <a class="export-toggle dropdown-toggle" data-toggle="dropdown" href="/vufind/Record/6678200/Export"><i class="fa fa-list-alt"></i> Export Record</a>
      <ul class="dropdown-menu" role="menu">
                  <li><a target="EndNoteWebMain" href="/vufind/Record/6678200/Export?style=EndNoteWeb">Export to  EndNoteWeb</a></li>
                  <li><a href="/vufind/Record/6678200/Export?style=EndNote">Export to  EndNote</a></li>
                  <li><a href="/vufind/Record/6678200/Export?style=MARC">Export to  MARC</a></li>
                  <li><a href="/vufind/Record/6678200/Export?style=MARCXML">Export to  MARCXML</a></li>
                  <li><a href="/vufind/Record/6678200/Export?style=RDF">Export to  RDF</a></li>
                  <li><a href="/vufind/Record/6678200/Export?style=BibTeX">Export to  BibTeX</a></li>
              </ul>
    </li>
  
      <li><a id="save-record" class="modal-link controller:Record" href="/vufind/Record/6678200/Save" title="Save to Account"><i class="fa fa-plus"></i> Save to Account</a></li>
        <li><a href="http://forms2.lib.uchicago.edu/lib/problemreport/problemreport.php?bib=6678200" class="report-a-record"><i class="fa fa-external-link"></i> Report a Record Problem</a></li>
</ul>

<!-- BOOK CONTENT -->


  <div class="col-md-9">
    <div class="record recordId sourceVuFind" id="record">
      <input type="hidden" value="2386211" class="hiddenId" id="record_id">
      <input type="hidden" value="VuFind" class="hiddenSource">
            
<div class="row" vocab="http://schema.org/" resource="#record" typeof="CreativeWork Product">
  <div class="col-md-9">
                    <div class="savedLists hidden alert alert-info" id="savedLists">
        <strong>Saved in:</strong>
      </div>
    
        <table class="table table-striped">
      <caption>Bibliographic Details</caption>
      <!--245.phtml-->
<tbody><tr class="title" style="background-color: rgb(255, 255, 255);">
   <td colspan="2">
      <h1>
                Peterson's graduate programs in the physical sciences, mathematics, agricultural sciences, the environment &amp; natural resources.                          </h1>
   </td>
</tr>
<tr style="background-color: rgb(249, 249, 249);"><th>Imprint</th><td><!--default.phtml-->
Princeton, N.J. : Peterson's, c1998-<br>
   
   
</td></tr><tr style="background-color: rgb(255, 255, 255);"><th>Description</th><td><!--default.phtml-->
v. : ill. ; 28 cm.<br>
   
   
</td></tr><tr style="background-color: rgb(249, 249, 249);"><th>Language</th><td><!--default.phtml-->
English<br>
   
   
</td></tr><tr style="background-color: rgb(255, 255, 255);"><th>Series</th><td><!--series.phtml-->
               &lt;2005-&gt;: Peterson's graduate and professional programs ... series bk. 4<br>
                          <!--series.phtml-->
                                 <a href="/vufind/alphabrowse/home?source=series&amp;from=Peterson%27s+graduate+and+professional+programs+...+series">Peterson's graduate and professional programs ... series bk. 4.</a><br>
                  
           </td></tr><tr style="background-color: rgb(249, 249, 249);"><th>Preceding Entry</th><td><!--780.phtml-->
<span class="subLabel">Continues</span> Peterson's graduate programs in the physical sciences, mathematics &amp; agricultural sciences 1088-9426<br></td></tr><tr style="background-color: rgb(255, 255, 255);"><th>Subject</th><td><!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Sciences+--+Study+and+teaching+%28Graduate%29+--+United+States+--+Directories." class="topic">
    Sciences  -- Study and teaching (Graduate) -- United States -- Directories.<br></a>
<!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Sciences+--+Study+and+teaching+%28Graduate%29+--+Canada+--+Directories." class="topic">
    Sciences  -- Study and teaching (Graduate) -- Canada -- Directories.<br></a>
<!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Mathematics+--+Study+and+teaching+%28Graduate%29+--+Canada+--+Directories." class="topic subjectToggleTarget">
    Mathematics  -- Study and teaching (Graduate) -- Canada -- Directories.<br></a>
<!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Mathematics+--+Study+and+teaching+%28Graduate%29+--+United+States+--+Directories." class="topic subjectToToggle" style="display: inline;">
    Mathematics  -- Study and teaching (Graduate) -- United States -- Directories.<br></a>
<!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Agricultural education+--+United+States+--+Directories." class="topic subjectToToggle" style="display: inline;">
    Agricultural education  -- United States -- Directories.<br></a>
<!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Agricultural education+--+Canada+--+Directories." class="topic subjectToToggle" style="display: inline;">
    Agricultural education  -- Canada -- Directories.<br></a>
<!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Environmental sciences+--+Study+and+teaching+%28Graduate%29+--+United+States+--+Directories." class="topic subjectToToggle" style="display: inline;">
    Environmental sciences  -- Study and teaching (Graduate) -- United States -- Directories.<br></a>
<!--topics.phtml-->
<a href="/vufind/alphabrowse/home?source=topic&amp;from=Environmental sciences+--+Study+and+teaching+%28Graduate%29+--+Canada+--+Directories." class="topic subjectToToggle" style="display: inline;">
    Environmental sciences  -- Study and teaching (Graduate) -- Canada -- Directories.<br></a>
</td></tr><tr style="background-color: rgb(249, 249, 249);"><th>Format</th><td><!--default.phtml-->
Print, Journal<br>
   
   
</td></tr><tr style="background-color: rgb(255, 255, 255);"><th>URL for this record</th><td><!--default.phtml-->
http://pi.lib.uchicago.edu/1001/cat/bib/3471438<br>
   
   
</td></tr>      
   <tr style="background-color: rgb(249, 249, 249);">
          <th>Related Items:</th>
          <td>
                          Continues:
              <a href="/vufind/Search/Results?lookfor=34779454&amp;type=oclc_num&amp;jumpto=1">Peterson's graduate programs in the physical sciences, mathematics &amp; agricultural sciences</a><br>
                                  </td>
        </tr>
      
          </tbody></table>


          <table id="top-hidden" class="table table-striped" style="display: table;">
      <tbody><tr style="background-color: rgb(255, 255, 255);"><th>Varying Form of Title</th><td><!--246.phtml-->
 Vol. for 2004 has title: Graduate programs in the physical sciences, mathematics, agricultural sciences, the environment &amp; natural resources<br>

   </td></tr><tr style="background-color: rgb(249, 249, 249);"><th>Frequency</th><td><!--default.phtml-->
Annual<br>
   
   
</td></tr><tr style="background-color: rgb(255, 255, 255);"><th>ISSN</th><td><!--default.phtml-->
1093-8443 1088-9426<br>
   
   
</td></tr><tr style="background-color: rgb(249, 249, 249);"><th>Date/volume</th><td><!--default.phtml-->
32nd ed. (1998)-<br>
   
   
</td></tr><tr style="background-color: rgb(255, 255, 255);"><th>Notes</th><td><!--default.phtml-->
"Peterson's guides to graduate study."<br>
   
   
<!--default.phtml-->
"Book 4."<br>
   
   
<!--default.phtml-->
Published: Lawrenceville, NJ, &lt;2001-&gt;; Australia ; United States : Thomson Peterson's, &lt;2005-&gt;<br>
   
   
</td></tr>    </tbody></table>

      </div><!--/.col-sm-9-->

  <div class="col-md-3 hidden-xs hidden-sm">
    <div class="text-center">
  
                      </div>

            <span class="googlePreviewSpan__link:full"></span><span class="olPreviewSpan__full"></span><span class="previewBibkeys LCCNArray OCLC1586310"></span>  </div><!--/.col-sm-3-->
</div><!--/.row-->
    </div>

          <a name="tabnav"></a>
      <ul class="recordTabs nav nav-tabs">
                        <li class="active">
          <a id="holdings" href="/vufind/Record/2386211/Holdings#tabnav">Holdings</a>
        </li>
        <li>
          <a id="toc" href="/vufind/Record/6678200/TOC#tabnav">Table of Contents</a>
        </li>
                        <li>
          <a id="details" href="/vufind/Record/2386211/Details#tabnav">Staff View</a>
        </li>
              </ul>
    
    <div class="tab-content" id="record-tabs">
      <div class="tab-pane active" id="holdings-tab">

      <div class="holdings-locpanel">
<div class="locpanel-heading">
<a href="https://www.lib.uchicago.edu/spaces/joe-and-rika-mansueto-library/" class="service external" style="padding-right: 0;"><h2>Mansueto Library</h2></a>
</div>

<div class="holdings-unit">
<h3>Mansueto</h3><a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map/guide</a><br>
   <h4><span>Call Number: </span> L901.P445 c.2</h4>
      <a href="/https://catalog.lib.uchicago.edu/vufind/alphabrowse/Home?source=lcc&from=PR6039.O32%20H6%202002" class="ablink">(Browse by Call Number)</a><br>
<div class="row libraryhas">
       <h5>Library has:</h5>
      <div class="col-sm-4">
      <ul>
          <li>ed.47-50(2013-2016)</li>
      </ul>
      </div>
</div> 

   <table class="holdings-table table">
     <tr vocab="http://schema.org/" typeof="Offer">
        <th>ed.50 2016</th>
        <td>
           <span class="text-unknown">Ask Crerar Staff <link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span>7 days, non circulating</span></td>
      </tr>

     <tr vocab="http://schema.org/" typeof="Offer">
        <th>ed.49 2015</th>
        <td>
           <span class="text-unknown">Ask Crerar Staff <link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span>7 days, non circulating</span></td>
      </tr>

 </tbody>
 </table>

</div><!--/.holdings-unit-->

</div> <!-- // Building wrapper -->


<div class="holdings-locpanel">
<div class="locpanel-heading">
<a href="https://www.lib.uchicago.edu/spaces/joseph-regenstein-library/" class="service external" style="padding-right: 0;"><h2>Regenstein Library</h2></a>
</div>

<div class="holdings-unit">

<h3>Regenstein, 1st Floor Reference Desk Collection</h3><a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map/guide</a><br>
   <h4><span>Call Number: </span>L901.P445 c.1 </h4>
      <a href="/https://catalog.lib.uchicago.edu/vufind/alphabrowse/Home?source=lcc&from=PR6039.O32%20H6%202002" class="ablink">(Browse by Call Number)</a><br>
      <p><em><strong>Holdings notes:</strong> Latest ed. Regenstein, 1st Floor Reference Desk Collection. Next to latest ed. Regenstein, General Reference. Earlier eds. Regenstein, Stacks</em></p>
<div class="row libraryhas">
       <h5>Library has:</h5>
      <div class="col-sm-4">
      <ul>
          <li>ed.32-46(1998-2012)</li>
      </ul>
      </div>
</div> 

       <table class="holdings-table table">

       <tr vocab="http://schema.org/" typeof="Offer">
        <th>ed.46 2012</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span>Building Use Only</span></td>
      </tr>

      <tr vocab="http://schema.org/" typeof="Offer">
        <th>ed.45 2011</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span>Building Use Only</span><br/><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer">
        <th>ed.44 2010</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer">
        <th>ed.43 2009</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer">
        <th>ed.42 2008</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

      <tr>
      <td colspan="3"><a href="#" class="itemsToggle text-success">View more items <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.41 2007</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.40 2006</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.39 2005</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.38 2004</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

       <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.37 2003</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

      <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.36 2002</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span></td>
      </tr>

      <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.35 2001</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>


      <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.34 2000</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

      <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.33 1999</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>

      <tr vocab="http://schema.org/" typeof="Offer" class="toToggle" style="display: none;">
        <th>ed.32 1998</th>
        <td>
           <span class="text-success">Available<link property="availability" href="http://schema.org/InStock"></span>
           <a href="http://forms2.lib.uchicago.edu/lib/searchform/cant-find-it-OLE.php?barcode=61095441&bib=4740289" class="service" target="_blank"><i class="fa fa-search-plus" aria-hidden="true"></i> Can't Find It?</a>
           <a href="https://requests.lib.uchicago.edu/illiad/illiad.dll?Action=10&Form=30&sid=ScanDelver&genre=docdel&barcode=61095441&volume=c.1+&callno=PR6039.O32+H6+2002&loc=Regenstein%2C+Bookstacks&bib=4740289&title=The++annotated+hobbit&date=2002&issn=0618134700" class="service external"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Scan and Deliver</a> 
        </td>
        <td><span class="location-change"><i class="fa fa-lg fa-arrow-circle-o-right" aria-hidden="true"></i> <strong>Shelved in:</strong> Regenstein, Bookstacks</span> <a href="www.lib.uchicago.edu/spaces/joseph-regenstein-library/1st-floor/" type="button" class="btn btn-info maplink"><i class="fa fa-map-marker" aria-hidden="true"></i> Map it</a></td>
      </tr>
 </tbody>
 </table>



</div><!--/.holdings-unit-->

</div> <!-- // Building wrapper -->


</div>

</div></div>


  <div class="sidebar col-sm-3 hidden-print">
          <h4>Similar Items</h4>
  <ul class="list-group similar">
          <li class="list-group-item">
                <i class="fa fa-x fa-print" title="Print"></i>
        <a href="/vufind/Record/934968">
          Peterson's annual guides to graduate study. Book 4, Graduate programs in the physical sciences and mathematics.        </a>
                          <br>Published: (1983)
              </li>
          <li class="list-group-item">
                <i class="fa fa-x fa-print" title="Print"></i>
        <a href="/vufind/Record/934946">
          Peterson's annual guides to graduate study. Book 2, Graduate programs in the humanities and social sciences.        </a>
                          <br>Published: (1987)
              </li>
          <li class="list-group-item">
                <i class="fa fa-x fa-print" title="Print"></i>
        <a href="/vufind/Record/3471437">
          Peterson's graduate programs in the physical sciences, mathematics &amp; agricultural sciences.        </a>
                          <br>Published: (1997)
              </li>
          <li class="list-group-item">
                <i class="fa fa-x fa-print" title="Print"></i>
        <a href="/vufind/Record/934985">
          Peterson's guide to graduate programs in the physical sciences and mathematics.        </a>
                          <br>Published: (1989)
              </li>
          <li class="list-group-item">
                <i class="fa fa-x fa-print" title="Print"></i>
        <a href="/vufind/Record/934984">
          Peterson's guide to graduate programs in the biological and agricultural sciences.        </a>
                          <br>Published: (1989)
              </li>
      </ul>


        
      </div>
</div>
    
              </div>  <!-- END Container -->
    </div> <!-- END Template -->

    <footer role="contentinfo" class="hidden-print">
      <div class="container">
        <hr>
<div class="row">
  <div class="col-sm-4">
    <p id="uc_logo"><a title="The University of Chicago" href="http://www.uchicago.edu/" target="_blank" class="external">The University of Chicago</a></p>
    <!--<p><strong></strong></p>
    <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>-->
  </div>
  <div class="col-sm-4">
    <!--<p><strong>Find More</strong></p>
    <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>-->
  </div>
  <div class="col-sm-4 text-right">
    <p id="copyright">Â© 2015 
        <a href="http://www.lib.uchicago.edu/" target="_blank" class="external">The University of Chicago Library</a><br>
        Powered by <a href="http://vufind.org/" target="_blank" class="external">VuFind</a> and 
        <a href="http://www.openlibraryenvironment.org/" target="_blank" class="external">OLE</a>
    </p>
    <!--<p><strong></strong></p>
    <ul>
      <li><a href="?topic=search" class="help-link" title=""></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>-->
  </div>
</div>
              </div>
    </footer>
    </footer>
    <!-- MODAL IN CASE WE NEED ONE -->
    <div id="modal" class="modal fade hidden-print" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 id="modalTitle" class="modal-title">&nbsp;</h4>
          </div>
          <div class="modal-body">Loading...</div>
        </div>
      </div>
    </div>
          </body>
</html>



