.findit-wrap {
  padding-top: 2em!important;
  padding-bottom: 3em!important;
  .fi-header {
    padding: 1em 1em 0.5em;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    h1 {
      color: #670000;
      display: inline;
    }
  }
}

.findit-content {
  padding-left: 1.75em;
  .citation {
    padding: 0 0 1em 0.5em;
    p {
      font-size: 1.2em;
    }
  }
  .holdings-locpanel {
    max-width: 55em;
  }
  .locpanel-heading {
    padding: 0.25em 0 0.25em 1em;
  }
}

.table > tbody > tr > th {
  border-top: none;
}

.light-link {
  font-weight: 400;
}